<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e867b38a-a24a-4899-b904-be655a8f4198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CalorieTracking\NutriMetrics.Modules.CalorieTracking.Infrastructure\NutriMetrics.Modules.CalorieTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CalorieTracking\NutriMetrics.Modules.CalorieTracking.Application\NutriMetrics.Modules.CalorieTracking.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\NutriMetrics.Modules.Identity.Infrastructure\NutriMetrics.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
