# nutri_metrics

./: .gitignore  LICENSE  NutriMetrics.slnx  README.md
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Application/: NutriMetrics.Modules.CalorieTracking.Application.csproj
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Application/FoodItems/Commands/AddFoodItem/: AddFoodItemCommand.cs  AddFoodItemCommandHandler.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Application/FoodItems/Queries/SearchFood/: FoodItemResponse.cs  SearchFoodQuery.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Domain/Contracts/: IFoodItemRepository.cs  INutritionApiClient.cs  ITranslationService.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Domain/Entities/: FoodItem.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/: CalorieTrackingModule.cs  NutriMetrics.Modules.CalorieTracking.Infrastructure.csproj
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/DataBase/: CalorieTrackingDbContext.cs  CalorieTrackingDbContextFactory.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/DataBase/Configurations/: FoodItemConfiguration.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/DataBase/Migrations/: 20260721235752_InitialCreate.Designer.cs  20260721235752_InitialCreate.cs  20260722001501_CreateFoodItemsTable.Designer.cs  20260722001501_CreateFoodItemsTable.cs  20260722004320_AddUserIdToFoodItems.Designer.cs  20260722004320_AddUserIdToFoodItems.cs  CalorieTrackingDbContextModelSnapshot.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/ExternalServices/CalorieNinjas/Dtos/: CalorieNinjasHttpClient.cs  CalorieNinjasItemDto.cs  CalorieNinjasResponseDto.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/Repositories/: FoodItemRepository.cs
src/Modules/CalorieTracking/NutriMetrics.Modules.CalorieTracking.Infrastructure/Services/: GoogleTranslationService.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Application/: NutriMetrics.Modules.Identity.Application.csproj
src/Modules/Identity/NutriMetrics.Modules.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Application/Responses/: AuthResponse.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Domain/: NutriMetrics.Modules.Identity.Domain.csproj
src/Modules/Identity/NutriMetrics.Modules.Identity.Domain/Contracts/: IAuthService.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Domain/Entities/: Role.cs  User.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Infrastructure/: IdentityModule.cs  NutriMetrics.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/NutriMetrics.Modules.Identity.Infrastructure/Database/: IdentityDbContext.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Infrastructure/Database/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Infrastructure/Database/Migrations/: 20260722004255_InitialIdentity.Designer.cs  20260722004255_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/NutriMetrics.Modules.Identity.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
src/NutriMetrics.Api/: NutriMetrics.Api.csproj  NutriMetrics.Api.http  Program.cs  appsettings.json
src/NutriMetrics.Api/Controllers/: AuthController.cs  FoodController.cs
src/NutriMetrics.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/NutriMetrics.Api/Properties/: launchSettings.json
